<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV Diego Farias</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1 class="cv-title">CV DIEGO G. FARIAS</h1>
                <img src="Foto Frontal DF.jpg" alt="Foto de Diego Farias" class="profile-photo">
            </div>
            <hr class="divider">
            <div class="contact-info">
                <p>📍 Liniers 439 – Venado Tuerto – Santa Fé</p>
                <p>📱 +54 93462 571651</p>
                <p>📧 diegofarias2010@gmail.com</p>
            </div>
            <hr class="divider">
            <h1 class="job-title">⚡️⚙️ INGENIERO ELECTROMECÁNICO</h1>
            <p class="justified-text">Con más de 10 años de experiencia en las áreas de instrumentación, hidráulica, neumática, diseño y ejecución de proyectos metalmecánicos en la industria del acero inoxidable.</p>
             <!-- Línea divisoria -->
            <hr class="divider"> <!-- Agregada línea horizontal -->

        </header>

        <section class="experience">
            <h2>💼 EXPERIENCIA PROFESIONAL</h2>
            <div class="job">
                <h3>Profesional Independiente <span class="small-text">|────────────────────────────────── 09/2018 🡆 Actualidad</span></h3>
                <ul>
                    <li>Proyectos eléctricos en baja tensión: planimetría, diseño, coordinación de protecciones, etc.</li>
                    <li>Habilitaciones: Revisión y cumplimiento de normativas locales.</li>
                    <li>Termografía / Mediciones especiales: mediciones en sistemas e instalaciones industriales.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Ingeniero Mecánico – Caldplan <span class="small-text">|──────────────────────────────── 02/2014 🡆 08/2018</h3>
                <ul>
                    <li>Proyectista metalmecánico: Elaboración y adecuación de proyectos y montajes industriales.</li>
                    <li>Gestión de documentación / control de parámetros en planta.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Ingeniero Mecánico - Jorvic do Brasil <span class="small-text">|─────────────────────────── 10/2011 🡆 07/2013</h3>
                <ul>
                    <li>Proyectista metalmecánico: Elaboración y adecuación de proyectos y montajes industriales.</li>
                    <li>Gestión de documentación / control de parámetros en planta.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Proyectista de Moldes - LJM Audio <span class="small-text">|───────────────────────────── 01/2008 🡆 12/2018</h3>

                <ul>
                    <li>Proyectista de moldes y piezas de audio profesional.</li>
                    <li>Gestión de documentación.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Supervisor de Instrumentación - IESA <span class="small-text">|─────────────────────────── 10/2008 🡆 05/2010</h3>

                <ul>
                    <li>Supervisor equipo motage instrumentación empiladeras y retomadaros en CSN Casa de Pedra.</li>
                    <li>Gestión de documentación.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Ingeniero de Aplicaciones - Centro Hidráulico <span class="small-text">|───────────────────── 06/2004 🡆 12/2018</h3>

                <ul>
                    <li>Diseño de aplicaciones en hidráulica de alta y baja presión.</li>
                    <li>Gestión de documentación.</li>
                </ul>
            </div>

        <hr class="divider">

        </section>

        <section class="education">
            <h2>🎓 FORMACIÓN</h2>
            <div class="degree">
                <h3>Ingeniero Electromecánico - UTN FRVT <span class="small-text">|──────────────────────────── 1997 🡆 2006</span></h3>
            </div>

            <div class="degree">
                <h3>Profesorado Universitário - UCELT <span class="small-text">|──────────────────────────────── 2018 🡆 2019</span></h3>
            </div>

        <hr class="divider">


        <section class="skills">
            <h2>💻 Tecnologías</h2>
            <h3>Python / Eplan / AutoCAD / MS Project / SolidWorks</h3>
        </section>
        <hr class="divider">

        <section class="languages">
            <h2>🗣️ Idiomas</h2>
            <ul>
                <li><strong>Inglés:</strong> Intermédio</li>
                <li><strong>Portugués:</strong> Fluente</li>
            </ul>
        </section>

<hr class="divider">
        <section class="others">
    <h2>🛠️ Proyectos / 🏗️ Obras</h2>

    <div>
        <h3>Bolsonera</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="MontageBolsonera" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/0f0be4dd50e1468091744da1e928fcc1/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Guia Hibrido Machine</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="MontagemGuiaHibridoMachine" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/97b9191940994d1885391104086efd95/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Guia 5025</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="Guia5025" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/bf7758a0ab284ba292efc16be5e53138/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Caixa Band Pass</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="Caixa Band Pass_explodida" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/e66ada4bfa78491982542e8e5e14decc/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Eletronica Caixa Band Pass</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="CaixaBandPass-Electronica" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/b6ad686da11e48a1b9fe28267058f794/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Ssm</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="SSM" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/7ef48be5298048e4a2585ac34c9586a5/embed"></iframe>
        </div>
    </div>
</section>


    </div>

<style>

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea verticalmente el contenido */
}

.name {
    margin-top: -20px; /* Ajusta este valor para moverlo más arriba */
    font-size: 2em; /* Aumenta el tamaño de la fuente */
}

header h1 {
    margin-bottom: 10px;
}

.contact-info {
    text-align: left;
}

.profile-photo {
    width: 150px; /* Ajusta el tamaño según sea necesario */
    height: auto;
    border-radius: 50%; /* Hace que la imagen sea circular */
}

.cv-title {
    margin-top: -20px; /* Ajusta este valor para moverlo más arriba */
    font-size: 3em; /* Aumenta el tamaño de la fuente */
}

section {
    margin-top: 20px;
}

.job,
.degree,
.course {
    margin-bottom: 15px;
}

.job h3,
.degree h3,
.course h3 {
    margin-bottom: 5px;
}

.job-title {
    text-align: left; /* Alinea el h2 a la izquierda */
}

.justified-text { 
    text-align: justify;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}


h3 .small-text {
    font-size: 0.8em; /* Reduce el tamaño de la fuente */
    font-weight: normal; /* Opcional: ajusta el grosor si lo prefieres */
}

.divider {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0; /* Espaciado arriba y abajo del hr */
}


.sketchfab-embed-wrapper {
    margin: 20px 0;
    text-align: center;
}


</style>

</body>

</html>
