<!DOCTYPE html>
<html lang="es">

<body>
    

<hr class="divider">
        <section class="others">
    <h2>🛠️ Proyectos / 🏗️ Obras</h2>

    <div>
        <h3>Bolsonera</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="MontageBolsonera" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/0f0be4dd50e1468091744da1e928fcc1/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Guía Híbrido Machine</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="MontagemGuiaHibridoMachine" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/97b9191940994d1885391104086efd95/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Guía 5025</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="Guia5025" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/bf7758a0ab284ba292efc16be5e53138/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Caja Band Pass</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="Caixa Band Pass_explodida" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/e66ada4bfa78491982542e8e5e14decc/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Sistema Caja Band Pass</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="CaixaBandPass-Electronica" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/b6ad686da11e48a1b9fe28267058f794/embed"></iframe>
        </div>
    </div>

    <div>
        <h3>Ssm</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="SSM_ Ampliacion_ Potencia" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/bce85617db034e6892d5f48e7b0e559a/embed"> </iframe>
        </div>
    </div>

    <div>
        <h3>Spda</h3>
        <div style="position:relative; width:40%; height:0; padding-bottom:22.5%; margin:auto;">
            <iframe src="https://player.vimeo.com/video/1032502533?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="SPCR-SPDA"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <div>
        <h3>Iluminación Exterior</h3>
        <div style="position:relative; width:40%; height:0; padding-bottom:22.5%; margin:auto;">
            <iframe src="https://player.vimeo.com/video/1032510542?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Iluminación Exterior"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <div>
        <h3>Iluminación Interior</h3>
        <div style="position:relative; width:40%; height:0; padding-bottom:22.5%; margin:auto;">
            <iframe src="https://player.vimeo.com/video/1032515365?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Iluminación Interior"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </div>

</section>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    margin-top: -20px;
    font-size: 2em;
}

.cv-title {
    margin-top: -20px;
    font-size: 3em;
}

.contact-info {
    text-align: left;
}

.profile-photo {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

section {
    margin-top: 20px;
}

.job, .degree, .course {
    margin-bottom: 15px;
}

.job h3, .degree h3, .course h3 {
    margin-bottom: 5px;
}

.job-title {
    text-align: left;
}

.justified-text {
    text-align: justify;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

h3 {
    text-align: center;
}

h3 .small-text {
    font-size: 0.8em;
    font-weight: normal;
}

.divider {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.sketchfab-embed-wrapper {
    margin: 20px 0;
    text-align: center;
}
</style>

</body>

</html>
                
